[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Marble.cs" type="Script" id=1]
[ext_resource path="res://addons/antialiased_line2d/antialiased_regular_polygon2d.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Trail.cs" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.0
bounce = 0.35

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CircleShape2D" id=4]
radius = 5.0

[node name="Marble" type="RigidBody2D"]
physics_material_override = SubResource( 3 )
script = ExtResource( 1 )

[node name="Trail" type="Line2D" parent="."]
width_curve = SubResource( 2 )
script = ExtResource( 3 )
Length = 8

[node name="Outline" type="Polygon2D" parent="." groups=["SecondaryColor"]]
color = Color( 0.666667, 0.666667, 0.666667, 1 )
polygon = PoolVector2Array( -2.18557e-07, -5, 3.53553, -3.53553, 5, 0, 3.53553, 3.53553, -2.18557e-07, 5, -3.53553, 3.53553, -5, 7.54979e-07, -3.53554, -3.53553 )
script = ExtResource( 2 )
size = Vector2( 10, 10 )
sides = 8
stroke_width = 0.0

[node name="Inline" type="Polygon2D" parent="." groups=["PrimaryColor"]]
color = Color( 0.8, 0.8, 0.8, 1 )
polygon = PoolVector2Array( -1.5299e-07, -3.5, 2.47487, -2.47487, 3.5, 0, 2.47487, 2.47487, -1.5299e-07, 3.5, -2.47487, 2.47487, -3.5, 5.28485e-07, -2.47487, -2.47487 )
script = ExtResource( 2 )
size = Vector2( 7, 7 )
sides = 8
stroke_width = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 4 )
