; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Line2D",
"class": "AntialiasedLine2D",
"language": "GDScript",
"path": "res://addons/antialiased_line2d/antialiased_line2d.gd"
}, {
"base": "Polygon2D",
"class": "AntialiasedPolygon2D",
"language": "GDScript",
"path": "res://addons/antialiased_line2d/antialiased_polygon2d.gd"
}, {
"base": "Polygon2D",
"class": "AntialiasedRegularPolygon2D",
"language": "GDScript",
"path": "res://addons/antialiased_line2d/antialiased_regular_polygon2d.gd"
} ]
_global_script_class_icons={
"AntialiasedLine2D": "res://addons/antialiased_line2d/antialiased_line2d.svg",
"AntialiasedPolygon2D": "res://addons/antialiased_line2d/antialiased_polygon2d.svg",
"AntialiasedRegularPolygon2D": "res://addons/antialiased_line2d/antialiased_regular_polygon2d.svg"
}

[application]

config/name="MIKAN-Inspired RTS"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

AntialiasedLine2DTexture="*res://addons/antialiased_line2d/texture.gd"
ColorPalettes="*res://Scripts/ColorPalettes.cs"

[display]

window/size/width=1280
window/size/height=720

[editor_plugins]

enabled=PoolStringArray( "res://addons/antialiased_line2d/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

2d_physics/layer_1="Team 0 Marbles"
2d_physics/layer_2="Team 0 Structures"
2d_physics/layer_3="Team 0 Mobiles"
2d_physics/layer_4="Team 0 Projectiles"
2d_physics/layer_5="Team 1 Marbles"
2d_physics/layer_6="Team 1 Structures"
2d_physics/layer_7="Team 1 Mobiles"
2d_physics/layer_8="Team 1 Projectiles"
2d_physics/layer_9="Team 2 Marbles"
2d_physics/layer_10="Team 2 Structures"
2d_physics/layer_11="Team 2 Mobiles"
2d_physics/layer_12="Team 2 Projectiles"

[mono]

project/assembly_name="MIKAN-Inspired RTS"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
