[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Structures/Amplifier.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Mobiles/BasicCannonMobile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Inter-VariableFont_slnt,wght.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=2]
size = 100
outline_size = 1
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 20 )

[node name="Amplifier" type="RigidBody2D"]
mode = 3
contacts_reported = 1
contact_monitor = true
can_sleep = false
script = ExtResource( 1 )
InitialTurret = ExtResource( 2 )

[node name="Visuals" type="Node2D" parent="."]
scale = Vector2( 0.15, 0.15 )

[node name="Polygon2D2" type="Polygon2D" parent="Visuals" groups=["SecondaryColor"]]
scale = Vector2( 1.125, 1.125 )
color = Color( 0.592157, 0.592157, 0.592157, 1 )
antialiased = true
polygon = PoolVector2Array( -16, -128, 16, -128, 100, -120, 120, -100, 128, -16, 128, 16, 120, 100, 100, 120, 16, 128, -16, 128, -100, 120, -120, 100, -128, 16, -128, -16, -120, -100, -100, -120 )

[node name="Polygon2D" type="Polygon2D" parent="Visuals" groups=["PrimaryColor"]]
color = Color( 0.709804, 0.709804, 0.709804, 1 )
antialiased = true
polygon = PoolVector2Array( -16, -128, 16, -128, 100, -120, 120, -100, 128, -16, 128, 16, 120, 100, 100, 120, 16, 128, -16, 128, -100, 120, -120, 100, -128, 16, -128, -16, -120, -100, -100, -120 )

[node name="Polygon2D5" type="Polygon2D" parent="Visuals" groups=["SecondaryColor"]]
scale = Vector2( 1.2, 1.2 )
color = Color( 0.592157, 0.592157, 0.592157, 1 )
antialiased = true
polygon = PoolVector2Array( -100, -90, -90, -100, -30, -90, 30, -90, 90, -100, 100, -90, 90, -30, 90, 30, 100, 90, 90, 100, 30, 90, -30, 90, -90, 100, -100, 90, -90, 30, -90, -30, -90, -30 )

[node name="Polygon2D4" type="Polygon2D" parent="Visuals" groups=["PrimaryColor"]]
color = Color( 0.709804, 0.709804, 0.709804, 1 )
antialiased = true
polygon = PoolVector2Array( -100, -90, -90, -100, -30, -90, 30, -90, 90, -100, 100, -90, 90, -30, 90, 30, 100, 90, 90, 100, 30, 90, -30, 90, -90, 100, -100, 90, -90, 30, -90, -30, -90, -30 )

[node name="Control" type="Control" parent="Visuals"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 186.667
margin_bottom = 186.667

[node name="Label" type="Label" parent="Visuals/Control"]
modulate = Color( 0.843137, 0.843137, 0.843137, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -58.5
margin_right = 256.0
margin_bottom = 58.5
custom_fonts/font = SubResource( 2 )
text = "+00%"
align = 1
valign = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
